/AUTHORS/1.4/Sat Jun 14 13:55:40 2003//
/ChangeLog/1.58/Tue Jan  3 23:57:29 2006//
/INSTALL/1.2/Sat Jun 14 13:55:40 2003//
/KNOWNBUGS/1.1/Sun Aug 17 11:13:50 2003//
/LICENSE/1.2/Sat Jun 14 13:55:40 2003//
/Makefile.in/1.6/Sun Jun 19 09:52:45 2005//
/README.FIRST/1.3/Sat Jun 14 13:55:40 2003//
/README.HTTPD/1.2/Sat Jun 14 13:55:40 2003//
/README.OPM/1.2/Sat Jun 14 13:55:40 2003//
/RELNOTES/1.6/Tue Aug 12 10:22:19 2003//
/TODO/1.13/Mon Jul 12 09:14:46 2004//
/configure/1.12/Sun Dec 25 15:18:57 2005//
D
