/.indent.pro/1.2/Sat Jun 14 13:55:50 2003//
/CHANGES/1.2/Sat Jun 14 13:55:50 2003//
/COPYING/1.2/Sat Jun 14 13:55:50 2003//
/Makefile.in/1.3/Thu May  1 19:30:55 2008//
/closeout.c/1.2/Sat Jun 14 13:55:50 2003//
/closeout.h/1.2/Sat Jun 14 13:55:50 2003//
/config.h.in/1.2/Sat Jun 14 13:55:50 2003//
/error.c/1.2/Sat Jun 14 13:55:50 2003//
/error.h/1.2/Sat Jun 14 13:55:50 2003//
/getline.c/1.2/Sat Jun 14 13:55:50 2003//
/getline.h/1.2/Sat Jun 14 13:55:50 2003//
/getopt.c/1.2/Sat Jun 14 13:55:50 2003//
/getopt.h/1.2/Sat Jun 14 13:55:50 2003//
/getopt1.c/1.2/Sat Jun 14 13:55:50 2003//
/gnukludge.h/1.2/Sat Jun 14 13:55:50 2003//
/main.c/1.2/Sat Jun 14 13:55:50 2003//
/md5.c/1.2/Sat Jun 14 13:55:50 2003//
/md5.h/1.2/Sat Jun 14 13:55:50 2003//
/sys2.h/1.2/Sat Jun 14 13:55:50 2003//
/system.h/1.2/Sat Jun 14 13:55:50 2003//
/version-etc.c/1.2/Sat Jun 14 13:55:50 2003//
/version-etc.h/1.2/Sat Jun 14 13:55:51 2003//
/xalloc.h/1.2/Sat Jun 14 13:55:51 2003//
/xmalloc-kludge.c/1.2/Sat Jun 14 13:55:51 2003//
/xmalloc.c/1.2/Sat Jun 14 13:55:51 2003//
D
