/accept/1.2/Sat Jun 14 13:55:49 2003//
/admin/1.2/Sat Jun 14 13:55:49 2003//
/akill/1.2/Sat Jun 14 13:55:49 2003//
/away/1.2/Sat Jun 14 13:55:49 2003//
/burst/1.2/Sat Jun 14 13:55:49 2003//
/capab/1.2/Sat Jun 14 13:55:49 2003//
/channelmodes/1.4/Tue Feb 24 19:03:32 2004//
/close/1.2/Sat Jun 14 13:55:49 2003//
/connect/1.2/Sat Jun 14 13:55:49 2003//
/dccallow/1.3/Sat Jun 14 13:55:49 2003//
/die/1.2/Sat Jun 14 13:55:49 2003//
/display/1.2/Sat Jun 14 13:55:49 2003//
/dkey/1.2/Sat Jun 14 13:55:49 2003//
/error/1.2/Sat Jun 14 13:55:49 2003//
/exclude/1.2/Sat Jun 14 13:55:49 2003//
/gline/1.2/Sat Jun 14 13:55:49 2003//
/globops/1.2/Sat Jun 14 13:55:49 2003//
/gnotice/1.2/Sat Jun 14 13:55:49 2003//
/goper/1.2/Sat Jun 14 13:55:49 2003//
/hash/1.2/Sat Jun 14 13:55:49 2003//
/help/1.2/Sat Jun 14 13:55:49 2003//
/index/1.3/Tue Jul 15 10:24:01 2003//
/info/1.2/Sat Jun 14 13:55:49 2003//
/invite/1.2/Sat Jun 14 13:55:49 2003//
/ircops/1.2/Sat Jun 14 13:55:49 2003//
/ison/1.2/Sat Jun 14 13:55:49 2003//
/join/1.2/Sat Jun 14 13:55:49 2003//
/jupiter/1.2/Sat Jun 14 13:55:49 2003//
/kick/1.2/Sat Jun 14 13:55:49 2003//
/kill/1.2/Sat Jun 14 13:55:49 2003//
/kline/1.2/Sat Jun 14 13:55:49 2003//
/links/1.2/Sat Jun 14 13:55:49 2003//
/list/1.2/Sat Jun 14 13:55:49 2003//
/localchans/1.3/Tue Jul 15 10:24:01 2003//
/lusers/1.2/Sat Jun 14 13:55:49 2003//
/map/1.2/Sat Jun 14 13:55:49 2003//
/mkpasswd/1.2/Sat Jun 14 13:55:49 2003//
/mode/1.2/Sat Jun 14 13:55:49 2003//
/modules/1.2/Sat Jun 14 13:55:49 2003//
/motd/1.2/Sat Jun 14 13:55:49 2003//
/myid/1.2/Sat Jun 14 13:55:49 2003//
/names/1.2/Sat Jun 14 13:55:49 2003//
/netset/1.2/Sat Jun 14 13:55:49 2003//
/nick/1.2/Sat Jun 14 13:55:49 2003//
/notice/1.2/Sat Jun 14 13:55:49 2003//
/oper/1.2/Sat Jun 14 13:55:49 2003//
/operdo/1.2/Sat Jun 14 13:55:49 2003//
/part/1.2/Sat Jun 14 13:55:50 2003//
/pass/1.2/Sat Jun 14 13:55:50 2003//
/ping/1.2/Sat Jun 14 13:55:50 2003//
/pong/1.2/Sat Jun 14 13:55:50 2003//
/privmsg/1.2/Sat Jun 14 13:55:50 2003//
/quit/1.2/Sat Jun 14 13:55:50 2003//
/rakill/1.2/Sat Jun 14 13:55:50 2003//
/rehash/1.3/Sat Jun 14 13:55:50 2003//
/restart/1.2/Sat Jun 14 13:55:50 2003//
/rexclude/1.2/Sat Jun 14 13:55:50 2003//
/rexcom/1.2/Sat Jun 14 13:55:50 2003//
/samode/1.2/Sat Jun 14 13:55:50 2003//
/server/1.2/Sat Jun 14 13:55:50 2003//
/service/1.2/Sat Jun 14 13:55:50 2003//
/services/1.2/Sat Jun 14 13:55:50 2003//
/servlist/1.2/Sat Jun 14 13:55:50 2003//
/servset/1.2/Sat Jun 14 13:55:50 2003//
/set/1.2/Sat Jun 14 13:55:50 2003//
/setlang/1.2/Sat Jun 14 13:55:50 2003//
/sgline/1.2/Sat Jun 14 13:55:50 2003//
/silence/1.2/Sat Jun 14 13:55:50 2003//
/sjoin/1.2/Sat Jun 14 13:55:50 2003//
/sqline/1.2/Sat Jun 14 13:55:50 2003//
/squery/1.2/Sat Jun 14 13:55:50 2003//
/squit/1.2/Sat Jun 14 13:55:50 2003//
/stats/1.2/Sat Jun 14 13:55:50 2003//
/svinfo/1.2/Sat Jun 14 13:55:50 2003//
/svsjoin/1.2/Sat Jun 14 13:55:50 2003//
/svskill/1.2/Sat Jun 14 13:55:50 2003//
/svsmode/1.2/Sat Jun 14 13:55:50 2003//
/svsnick/1.2/Sat Jun 14 13:55:50 2003//
/svsnoop/1.2/Sat Jun 14 13:55:50 2003//
/szline/1.2/Sat Jun 14 13:55:50 2003//
/time/1.2/Sat Jun 14 13:55:50 2003//
/topic/1.2/Sat Jun 14 13:55:50 2003//
/trace/1.2/Sat Jun 14 13:55:50 2003//
/ungline/1.2/Sat Jun 14 13:55:50 2003//
/unjupiter/1.2/Sat Jun 14 13:55:50 2003//
/unkline/1.2/Sat Jun 14 13:55:50 2003//
/unsgline/1.2/Sat Jun 14 13:55:50 2003//
/unsqline/1.2/Sat Jun 14 13:55:50 2003//
/unszline/1.2/Sat Jun 14 13:55:50 2003//
/user/1.2/Sat Jun 14 13:55:50 2003//
/userhost/1.2/Sat Jun 14 13:55:50 2003//
/userip/1.2/Sat Jun 14 13:55:50 2003//
/usermodes/1.5/Tue Jul 15 10:24:01 2003//
/users/1.2/Sat Jun 14 13:55:50 2003//
/version/1.2/Sat Jun 14 13:55:50 2003//
/wallops/1.2/Sat Jun 14 13:55:50 2003//
/watch/1.2/Sat Jun 14 13:55:50 2003//
/who/1.2/Sat Jun 14 13:55:50 2003//
/whois/1.2/Sat Jun 14 13:55:50 2003//
/whowas/1.2/Sat Jun 14 13:55:50 2003//
D
