/accept/1.1/Fri Nov 28 17:18:40 2003//
/admin/1.2/Sat Jun 14 13:55:50 2003//
/akill/1.1/Fri Nov 28 17:18:40 2003//
/away/1.2/Sat Jun 14 13:55:50 2003//
/burst/1.1/Fri Nov 28 17:18:40 2003//
/capab/1.1/Fri Nov 28 17:18:40 2003//
/channelmodes/1.4/Tue Feb 24 19:03:32 2004//
/close/1.1/Fri Nov 28 17:18:40 2003//
/connect/1.1/Fri Nov 28 17:18:40 2003//
/dccallow/1.2/Sat Jun 14 13:55:50 2003//
/die/1.1/Fri Nov 28 17:18:40 2003//
/dkey/1.1/Fri Nov 28 17:18:40 2003//
/error/1.1/Fri Nov 28 17:18:40 2003//
/exclude/1.1/Fri Nov 28 17:18:40 2003//
/gline/1.1/Fri Nov 28 17:18:40 2003//
/globops/1.1/Fri Nov 28 17:18:40 2003//
/gnotice/1.1/Fri Nov 28 17:18:40 2003//
/goper/1.1/Fri Nov 28 17:18:40 2003//
/hash/1.1/Fri Nov 28 17:18:40 2003//
/help/1.2/Sat Jun 14 13:55:50 2003//
/index/1.2/Sat Jun 14 13:55:50 2003//
/info/1.2/Sat Jun 14 13:55:50 2003//
/invite/1.2/Sat Jun 14 13:55:50 2003//
/ircops/1.2/Sat Jun 14 13:55:50 2003//
/ison/1.2/Sat Jun 14 13:55:50 2003//
/join/1.2/Sat Jun 14 13:55:50 2003//
/jupiter/1.1/Fri Nov 28 17:18:40 2003//
/kick/1.2/Sat Jun 14 13:55:50 2003//
/kill/1.1/Fri Nov 28 17:18:40 2003//
/kline/1.1/Fri Nov 28 17:18:40 2003//
/links/1.2/Sat Jun 14 13:55:50 2003//
/list/1.2/Sat Jun 14 13:55:50 2003//
/localchans/1.1/Sat Dec 25 01:20:53 2004//
/lusers/1.2/Sat Jun 14 13:55:50 2003//
/map/1.1/Sat Dec 25 01:20:53 2004//
/mkpasswd/1.2/Sat Jun 14 13:55:50 2003//
/mode/1.2/Sat Jun 14 13:55:50 2003//
/modules/1.1/Sat Dec 25 01:20:53 2004//
/motd/1.2/Sat Jun 14 13:55:50 2003//
/myid/1.1/Fri Nov 28 17:18:40 2003//
/names/1.2/Sat Jun 14 13:55:50 2003//
/nick/1.2/Sat Jun 14 13:55:50 2003//
/notice/1.2/Sat Jun 14 13:55:50 2003//
/oper/1.2/Sat Jun 14 13:55:50 2003//
/operdo/1.1/Fri Nov 28 17:18:40 2003//
/part/1.2/Sat Jun 14 13:55:50 2003//
/pass/1.2/Sat Jun 14 13:55:50 2003//
/ping/1.2/Sat Jun 14 13:55:50 2003//
/pong/1.2/Sat Jun 14 13:55:50 2003//
/privmsg/1.2/Sat Jun 14 13:55:50 2003//
/quit/1.2/Sat Jun 14 13:55:50 2003//
/rakill/1.1/Fri Nov 28 17:18:40 2003//
/rehash/1.1/Fri Nov 28 17:18:40 2003//
/restart/1.1/Fri Nov 28 17:18:40 2003//
/rexclude/1.1/Fri Nov 28 17:18:40 2003//
/samode/1.1/Fri Nov 28 17:18:40 2003//
/server/1.1/Fri Nov 28 17:18:40 2003//
/service/1.1/Fri Nov 28 17:18:40 2003//
/services/1.2/Sat Jun 14 13:55:50 2003//
/servlist/1.2/Sat Jun 14 13:55:50 2003//
/setlang/1.2/Sat Jun 14 13:55:50 2003//
/sgline/1.1/Fri Nov 28 17:18:40 2003//
/silence/1.2/Sat Jun 14 13:55:50 2003//
/sjoin/1.1/Fri Nov 28 17:18:40 2003//
/sqline/1.1/Fri Nov 28 17:18:40 2003//
/squery/1.2/Sat Jun 14 13:55:50 2003//
/squit/1.1/Fri Nov 28 17:18:40 2003//
/stats/1.2/Sat Jun 14 13:55:50 2003//
/svsjoin/1.1/Fri Nov 28 17:18:40 2003//
/svskill/1.1/Fri Nov 28 17:18:40 2003//
/svsmode/1.1/Fri Nov 28 17:18:40 2003//
/svsnick/1.1/Fri Nov 28 17:18:40 2003//
/svsnoop/1.1/Fri Nov 28 17:18:40 2003//
/szline/1.1/Fri Nov 28 17:18:40 2003//
/time/1.2/Sat Jun 14 13:55:50 2003//
/topic/1.2/Sat Jun 14 13:55:50 2003//
/trace/1.1/Fri Nov 28 17:18:40 2003//
/ungline/1.1/Fri Nov 28 17:18:40 2003//
/unjupiter/1.1/Fri Nov 28 17:18:40 2003//
/unkline/1.1/Fri Nov 28 17:18:40 2003//
/unsgline/1.1/Fri Nov 28 17:18:40 2003//
/unsqline/1.1/Fri Nov 28 17:18:40 2003//
/unszline/1.1/Sat Dec 25 01:20:53 2004//
/user/1.1/Fri Nov 28 17:18:40 2003//
/userhost/1.2/Sat Jun 14 13:55:50 2003//
/userip/1.1/Fri Nov 28 17:18:40 2003//
/usermodes/1.3/Fri Nov 28 17:17:39 2003//
/users/1.2/Sat Jun 14 13:55:50 2003//
/version/1.2/Sat Jun 14 13:55:50 2003//
/wallops/1.1/Sat Dec 25 01:20:53 2004//
/watch/1.2/Sat Jun 14 13:55:50 2003//
/who/1.2/Sat Jun 14 13:55:50 2003//
/whois/1.2/Sat Jun 14 13:55:50 2003//
/whowas/1.2/Sat Jun 14 13:55:50 2003//
D
