/.indent.pro/1.2/Sat Jun 14 13:55:50 2003//
/COPYING/1.2/Sat Jun 14 13:55:50 2003//
/GPL-vs-LGPL/1.2/Sat Jun 14 13:55:50 2003//
/Makefile.in/1.4/Fri Sep 30 10:10:11 2005//
/README/1.2/Sat Jun 14 13:55:50 2003//
/README.ircd/1.3/Fri Sep 30 09:28:58 2005//
/adns.h/1.3/Fri Sep 30 09:28:58 2005//
/check.c/1.3/Fri Sep 30 09:28:58 2005//
/dlist.h/1.3/Fri Sep 30 09:28:58 2005//
/event.c/1.3/Fri Sep 30 09:28:58 2005//
/general.c/1.3/Fri Sep 30 09:28:58 2005//
/internal.h/1.3/Fri Sep 30 09:28:58 2005//
/parse.c/1.3/Fri Sep 30 09:28:58 2005//
/query.c/1.3/Fri Sep 30 09:28:58 2005//
/reply.c/1.3/Fri Sep 30 09:28:58 2005//
/setup.c/1.3/Fri Sep 30 09:28:58 2005//
/transmit.c/1.3/Fri Sep 30 09:28:58 2005//
/tvarith.h/1.3/Fri Sep 30 09:28:58 2005//
/types.c/1.3/Fri Sep 30 09:28:58 2005//
D
