# Example httpd module configuration file
#
# This file consists of one section, which is divided into three
# subsections.
#
# First one is "listen". Here you define the addresses and the ports
# The built-in httpd will listen on. The syntax is same as the "listen"
# directive of the server config file.
# If you do not use the "ip" the port is bound to all interfaces.
# The additional host_header directive implies that only connections
# requesting the given host_header will be permitted.

httpd_config {
        listen {
                {
                        ip = "172.20.57.95";
                        port = 8080, 8081;
			ssl;
                };
                {                    
                        port = 12345;
                };
		{
			ip = "192.168.0.2";
			host_header = "www.network.org";
			port = 8080;
		};
        };

# The index_page section states, whether the httpd will wait for
# a request to a specific index page request.
# By setting require to no, you can make the httpd accept a request
# for http://ip:port 
# otherwise http://ip:port/index_page_value

        index_page {
                require = yes;
                value = "index.htm";
        };

# Here you specify the options the built-in httpd will use.
# Authentication makes it ask for the operator passwords of
# web-access-enabled (weblogin directive in operator entry)
# users.
# ssl makes it encrypt the whole web session.

        options {
        	policy = deny;  # or 'allow' , depends on your mood
		except {
				"127.0.0.1";
				"193.32.45.67";
			};
	};


};

# $Id: example-ihttpd.conf,v 1.2 2003/06/14 13:55:48 tr-ircd Exp $
