/* This is an example maskfile configuration 
 * for TR-IRCD Versions 5.1 and later
 *
 * The elements have the format:
 * 
 * mask : _type_ {
 *	userhost/masktext = "string";
 *	reason = "string";
 * };
 *
 * The element type _type_ can be one of the following:
 *
 * kline		(K:Lines of the old config files)
 * quarantine		(Q:Lines)
 * channel_jupiter	(J:Lines)
 * gecos_deny		(G:Lines)
 *
 * The parameter "userhost" is used by masktype of "kline"
 * The parameter "masktext" is used elsewhere
 *
 */

# Examples:

# A Kline, in other words, a Kill-Line is an element preventing
# users with certain user@host pairs from connecting to the server.

mask : kline {
	userhost = "*@127.0.0.1";
	reason = "No Reason";
};

mask : kline {
        userhost = "proxy*@proxy.com";
        reason = "A simple reason: Proxies are forbidden!";
};

# A Quarantine is a mask to disallow certain nicknames 
# from being taken by users other than operators

mask : quarantine {
	masktext = "*NickServ*";
	reason = "Reserved for Services";
};

# A channel jupe is a mask preventing users from using
# the text in any channel related context like /join
# /invite.

mask : channel_jupiter {
	masktext = "#opers";
	reason = "Reserved for IRC Operators";
};

# A Gecos Ban is a ban applicable on the 
# "REAL NAME" (gcos) field of a user. 
# Such users will not be allowed to connect to the
# server.

mask : gecos_deny {
	masktext = "I hate this network";
	reason = "Why are you connecting then ?";
};

# A Zap Address is a ban applicable to the ip address
# and only to the ip address of the incoming connection.
# Such connections will immediately be dropped

mask : zap_address {
	masktext = "127.0.0.2";
	reason = "Denied";
};
