#
# The example configuration file for the proxymon module
#
# This module is used to do the proxy scan actions done
# by the irc server. It runs as another thread and it
# does not block or prevent normal irc usage.
#
# It is configured by the proxymon_config directive
#
#
proxymon_config {

# This directive concludes two sections: main and scanner.
# The main section sets general options about the behavior
# of the scanner.

	main {

# The max number of file descriptors the scanner will allocate 

		fd_limit = 500;

# The hostname of the dns blacklist server, probably opm.blitzed.org 

		dnsbl_hostname = "localhost";

# The maximum number of bytes the scanner will read from a connection 

		max_read = 4096;

# The amount of time after which a connection may time out if no reply arrives 

		timeout = 10 seconds;

# Shall the monitor send detailed information about any user scanned to the &PROXYMON
# channel ?
# Please note that this can be annoying, or considered as flood, since per connection
# almost 7 lines of notices arrive
# The possible settings are: yes, no, log
# If the log option is chosen, the output will be written to the proxy logfile among
# other logfiles of the ircd.
#
		negfail_notices = yes;

# The action to be taken when the scanner detects an open proxy.
# You can chosse multiple actions from 
# global_notice : meaning that there is a globops sent everytime an open proxy 3is 
#                 detected
# autokill      : meaning that the server will place an autokill onto that ip
# kline         : meaning that the server will place a local kill line onto that ip
#
#
		action = global_notice, autokill;
	};

# The scanner section sets scanner specific options

	scanner {

# This directive sets the ip to which the scanner will try to connect using the
# possible open proxy detected. Normally it is the ip address of this server
# If a connection to this ip can be established from the address a user is using
# it will be considered as an open proxy.
#
		check_ip = "172.20.57.95";

# This directive is the port to which a connection shall be established. It is
# required for the above directive to work.
#
		check_port = 6667;

# This directive tells the scanner to bind to an ip before trying to establish
# a connection.
#

#		bind_ip = "192.168.0.1";
	};
};
