# create RSA certs - Server
# $Id: ircdssl.conf,v 1.2 2003/06/14 13:55:48 tr-ircd Exp $

RANDFILE = ircdssl.rnd

[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type

[ req_dn ]
countryName = Country Name (2 letter code)
countryName_default             = TR
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Insert your province

localityName                    = Locality Name (eg, city)
localityName_default		= Istanbul

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = TR-IRCD Networks

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = TR-IRCD.NET

0.commonName                    = Common Name (FQDN of your server)
0.commonName_default            = servername.network.org

1.commonName                    = DNS alias of your server
1.commonName_default            = irc.network.org

[ cert_type ]
nsCertType = server
