/.indent.pro/1.2/Sat Jun 14 13:55:52 2003//
/.md5sums/1.71/Tue Jan  3 23:57:30 2006//
/Makefile.in/1.5/Sat Dec 25 01:19:20 2004//
/s_accept.c/1.6/Mon Jul 12 09:14:59 2004//
/s_auth.c/1.3/Sat Jun 14 13:55:52 2003//
/s_boot.c/1.5/Sat Jun 14 13:55:52 2003//
/s_bsd.c/1.3/Wed Jul 30 16:03:22 2003//
/s_bsd_devpoll.c/1.3/Sat Jun 14 13:55:52 2003//
/s_bsd_epoll.c/1.1/Tue Feb 24 15:02:21 2004//
/s_bsd_kqueue.c/1.3/Sat Jun 14 13:55:52 2003//
/s_bsd_poll.c/1.3/Sat Jun 14 13:55:52 2003//
/s_bsd_select.c/1.3/Sat Jun 14 13:55:52 2003//
/s_bsd_sigio.c/1.3/Sat Jun 14 13:55:52 2003//
/s_conf.c/1.9/Sun Jul 13 15:00:25 2003//
/s_dcc.c/1.7/Tue Aug 12 10:22:19 2003//
/s_debug.c/1.5/Tue Jan  3 23:57:30 2006//
/s_err.c/1.6/Sat Dec 29 17:50:49 2007//
/s_exit.c/1.11/Tue Feb 24 19:03:33 2004//
/s_flood.c/1.2/Sat Jun 14 13:55:52 2003//
/s_kline.c/1.8/Thu Mar  4 21:25:17 2004//
/s_lev.c/1.4/Thu Aug 14 21:03:12 2003//
/s_listener.c/1.5/Tue Jul  1 11:01:19 2003//
/s_misc.c/1.5/Sat Dec 25 01:19:20 2004//
/s_motd.c/1.3/Sat Jun 14 13:55:52 2003//
/s_numeric.c/1.3/Sat Jun 14 13:55:52 2003//
/s_packet.c/1.6/Wed Jul 14 14:26:04 2004//
/s_query.c/1.4/Sat Dec 29 17:50:49 2007//
/s_send.c/1.10/Sun Jun 19 09:52:46 2005//
/s_serv.c/1.10/Tue Feb 24 15:00:29 2004//
/s_servauth.c/1.3/Sat Jun 14 13:55:52 2003//
/s_service.c/1.2/Sat Jun 14 13:55:52 2003//
/s_signal.c/1.4/Tue Feb 24 19:03:33 2004//
/s_silence.c/1.3/Sat Jun 14 13:55:52 2003//
/s_user.c/1.9/Mon Jul 12 09:14:59 2004//
/s_validity.c/1.3/Sat Jun 14 13:55:52 2003//
D
