/.indent.pro/1.2/Sat Jun 14 13:55:52 2003//
/.md5sums/1.68/Tue Jan  3 23:57:30 2006//
/Makefile.in/1.11/Thu May  1 19:30:55 2008//
/adns.c/1.5/Tue Jul  1 19:30:23 2003//
/blalloc.c/1.5/Thu Aug 14 21:03:12 2003//
/boot.c/1.9/Sun Dec 25 15:18:59 2005//
/capability.c/1.5/Sat Dec 25 01:19:21 2004//
/chanmodes.c/1.7/Tue Feb 24 19:03:33 2004//
/channel.c/1.10/Tue Jan  3 23:57:30 2006//
/class.c/1.3/Sat Jun 14 13:55:52 2003//
/client.c/1.6/Sun Aug 10 17:02:16 2003//
/commands.c/1.3/Sat Jun 14 13:55:52 2003//
/confitem.c/1.6/Sat Jun 14 13:55:52 2003//
/dh.c/1.4/Sat Jun 14 13:55:52 2003//
/dlcompat.c/1.3/Sat Jun 14 13:55:52 2003//
/dynlink.c/1.5/Sat Dec 25 01:19:21 2004//
/event.c/1.3/Sat Jun 14 13:55:52 2003//
/eventmap.c/1.4/Sat Jun 14 13:55:52 2003//
/fd.c/1.3/Sat Jun 14 13:55:52 2003//
/fileio.c/1.3/Sat Jun 14 13:55:52 2003//
/flush.c/1.3/Sat Jun 14 13:55:52 2003//
/hash.c/1.5/Tue Jan  3 23:57:30 2006//
/hook.c/1.2/Sat Jun 14 13:55:52 2003//
/hostmask.c/1.3/Sat Jun 14 13:55:52 2003//
/identity.c/1.3/Sat Jun 14 13:55:52 2003//
/ircd.c/1.10/Tue Feb 24 15:00:30 2004//
/ircsprintf.c/1.3/Mon Aug 11 00:46:49 2003//
/linebuf.c/1.4/Sun Jun 29 11:03:12 2003//
/loader.c/1.6/Sat Jun 14 13:55:52 2003//
/maskitem.c/1.8/Sat Feb 28 22:23:35 2004//
/match.c/1.4/Fri Jul 25 18:46:02 2003//
/memory.c/1.3/Sat Jun 14 13:55:52 2003//
/modcommands.c/1.4/Sat Jun 14 13:55:52 2003//
/modules.c/1.3/Sat Jun 14 13:55:52 2003//
/optparse.c/1.2/Sat Jun 14 13:55:52 2003//
/parse.c/1.5/Fri Jul 30 11:30:26 2004//
/paths.c/1.3/Sat Jun 14 13:55:52 2003//
/protocol.c/1.3/Tue Feb 24 15:00:30 2004//
/pseudo.c/1.2/Sat Jun 14 13:55:52 2003//
/rc4.c/1.3/Sat Jun 14 13:55:52 2003//
/send.c/1.9/Tue Jan 18 17:00:15 2005//
/ssl.c/1.2/Sat Jun 14 13:55:52 2003//
/static.c/1.4/Sat Jun 14 13:55:52 2003//
/static.c.in/1.2/Sat Jun 14 13:55:52 2003//
/stats.c/1.4/Tue Feb 24 15:00:30 2004//
/support.c/1.4/Mon Jul  7 21:59:19 2003//
/textedit.c/1.5/Tue Feb 24 15:00:30 2004//
/throttle.c/1.3/Sat Jun 14 13:55:52 2003//
/tools.c/1.3/Sat Jun 14 13:55:52 2003//
/usermodes.c/1.8/Tue Feb 24 19:03:33 2004//
/version.c.SH/1.4/Mon Aug 11 00:46:49 2003//
/watch.c/1.4/Tue Jan  3 23:57:30 2006//
/whowas.c/1.5/Tue Jan  3 23:57:30 2006//
/zlink.c/1.3/Sat Jun 14 13:55:52 2003//
D
