#
# Makefile.in for trircd5
#
CC              = gcc
INSTALL         = /home/delir/trircd-5-enhanced/autoconf/install-sh -c
INSTALL_BIN     = /home/delir/trircd-5-enhanced/autoconf/install-sh -c -m 4755
INSTALL_DATA    = /home/delir/trircd-5-enhanced/autoconf/install-sh -c -m 0644
INSTALL_SUID    = /home/delir/trircd-5-enhanced/autoconf/install-sh -c -m 4755 -o root -m 4755
RM              = /usr/bin/rm
LEX             = flex
AR              = /mingw64/bin/ar
RANLIB          = ranlib
MD5SUMS         = md5sum
LEXLIB          = 
CFLAGS          =  -O2 -ggdb -Wall -fno-strict-aliasing -I. -D_REENTRANT -DREENTRANT -DIRCD_PREFIX=\"/home/delir/ircd\"
LDFLAGS         =  -Wl,-export-dynamic
BITFLAGS	= 
MKDEP           = gcc -MM $(CFLAGS) -DIRCD_PREFIX=\"/home/delir/ircd\"
MV              = /usr/bin/mv
RM              = /usr/bin/rm
YACC            = bison -y
PICFLAGS        = -fPIC -shared
prefix          = /home/delir/ircd
exec_prefix     = ${prefix}
bindir          = ${exec_prefix}/bin
libexecdir      = ${exec_prefix}/libexec
sysconfdir      = ${prefix}/etc
localstatedir   = ${prefix}/var

MD5SUM_EXE      = md5sum

PROGS           = $(MD5SUM_EXE)

IRCDLIBS        = $(SUBDIRLIBS)  -ldl -lpthread 

INCLUDES        = -I../../include  
CPPFLAGS        = ${INCLUDES}
MODFLAGS        = 

SRC_0 = adler32.c compress.c crc32.c deflate.c gzio.c infblock.c infcodes.c
SRC_1 = inffast.c inflate.c inftrees.c infutil.c trees.c uncompr.c zutil.c

SOURCES = $(SRC_0) $(SRC_1)

OBJECTS = ${SOURCES:.c=.o}

build: libz.a

.c.o:
	${CC} ${CFLAGS} ${INCLUDES} -c $<

libz.a:	$(OBJECTS)
	$(RM) -f $@
	${AR} cq $@ ${OBJECTS}
	${RANLIB} $@

clean:
	$(RM) -f *.o core libz.a *~

distclean:
	$(RM) -f *.o core libz.a Makefile.tr-ircd

depend:

install:

makesums:
